<!doctype html>
<html>
<head>
<title>Footer lol</title>
<link rel = "stylesheet" href="footer.css">
</head>
<body>
    <div class="footer-container">
        <div class="footer">
            <div class = "footer-heading footer-1">
                <h2>About us</h2>
                <h3>Here at Kotori Followers Club we believe in accessible travel for every citizen. Ranging based on city tours, countryside tours and even bicycle tours. We 
                    believe we have just the thing for people of various interests and age groups.
                </h3>
            </div>
            <div class = "footer-heading footer-2">
                <h2>Location</h2>
                <h3>For any queries or assistance required about our services you are free to head down to our office at where our customer service
                    staff can help assist you.
                </h3>
                <h3>Location: 500 Dover Rd, Singapore 139651</h3>
            </div>
            <div class = "footer-heading footer-4">
                <img class="logo" src="kfc.webp" alt="logo">
            </div>
            <div class = "footer-heading footer-3">
                <h2>Contact us</h2>
                <a href="#">Facebook</a>
                <a href="#">Instagram</a>
                <a href="#">Twitter</a>
                <h3>93923232</h2>
            </div>
        </div>
    </div>
</body>
</html>